# Monologue

./: jitpack.yml
.wpilib/: wpilib_preferences.json
monologue/: build.gradle  format.gradle
monologue/src/main/java/monologue/: Annotations.java
test-project/: build.gradle
test-project/.wpilib/: wpilib_preferences.json
